const defaultPaints = [
    {
        "id": 1,
        "title": "Над городом",
        "description": "«Над городом» - одна из самых знаменитых картин Марка Шагала. На ней художник изобразил всё, что у него было важного в жизни на тот момент: самого себя, любимую",
        "shortDescription": "«Над городом» - одна из самых знаменитых картин Марка Шагала. На ней художник изобразил всё, что у него было важного в жизни на тот момент: самого себя, любимую...",
        "imagePath": "./assets/nad_gorodom.jpg"
    },
    {
        "id": 2,
        "title": "Американские окна",
        "description": "В первом «окне» — мелодичность Америки — раскрытая партитура, скрипка, музыкант и другие связанные с музыкой образы. Вторая панель олицетворяет изобразительное искусство — здесь есть мольберт, кисти, детали картин. Третье и четвертое панно — сердце композиции — посвящены независимости США, ее самобытности и истории.",
        "shortDescription": "В первом «окне» — мелодичность Америки — раскрытая партитура, скрипка, музыкант и другие связанные с музыкой образы. Вторая панель олицетворяет...",
        "imagePath": "./assets/american_window.jpg"
    },
    {
        "id": 3,
        "title": "Париж из окна",
        "description": "Картина была написана в конце первого периода пребывания художника во Франции. После нескольких лет он все-таки обратил свое внимание и на французскую столицу. Изображенный здесь вид из окна станет впоследствии типичным для Шагала. Он символизировал взгляд на внешнюю действительность изнутри, единство дома и мира. Главная тема картины – дуалистичность и единство мира: цветущих растений, рожденных землей, и многопланово-бездонного неба, мужчины и женщины, человека и животного, внутреннего и внешнего видения, воплощенных в образу двуликого, как Янус, мужчины.",
        "shortDescription": "Картина была написана в конце первого периода пребывания художника во Франции. После нескольких лет он все-таки обратил свое внимание и на французскую столицу. Изображенный здесь вид из окна станет впоследстви...",
        "imagePath": "./assets/chast_parizha.jpg"
    },
    {
        "id": 4,
        "title": "День рождения",
        "description": "«День рождения» — картина, написанная Марком Захаровичем Шагалом (Marc Chagall) в возрасте 28 лет. Автор начал работу над ней в свой день рождения, 7 июля 1915 года. Событие произошло незадолго до свадьбы художника с его первой женой, Беллой Розенфельд, которую он называл своей главной музой. На холсте изображена бытовая сценка с аллегорическим смыслом. Нехитрая меблировка маленькой комнаты стала фоном для отображения великой силы поцелуя влюблённых. Нежные чувства заставили мужчину воспарить. Женщина позабыла хлопоты о праздничном обеде. Сжимая в руках букет, она стремится вверх, вслед за своим суженым.",
        "shortDescription": "На холсте изображена бытовая сценка с аллегорическим смыслом. Нехитрая меблировка маленькой комнаты стала фоном для отображения великой силы поцелуя влюблённых. Нежные чувства заставили мужчину...",
        "imagePath": "./assets/den_rozhdeniya.jpg"
    },
    {
        "id": 5,
        "title": "Я и деревня",
        "description": "   На передний план работы выдвигается зелёное лицо самого живописца, который вглядывается в глаза ягнёнка, на мордочке животного можно заметить сцену дойки коровы. А сам герой, сжимая дерево, будто предаётся воспоминаниям, ностальгическим и далёким. В верхней части полотна сама деревня, причём некоторая её часть расположена вниз головой, так что косарь вынужден разговаривать с селянкой-перевёртышем. Многие критики склонны усматривать юморок в этом элементе, который Шагал позволил себе, подмечая сложности взаимодействия полов. Гармоничное сплетение символов, фигур и мотивов представляют зрителю чудную картину, в которой много лиризма, юмористических размышлений и личных воспоминаний Марка Шагала. Название работе придумал друг художника, поэт Блез Сандрар.",
        "shortDescription": "Картина написана в стиле кубизма и отличается множеством лёгких сказочных образов, накладывающихся друг на друга в сквозном пространстве...",
        "imagePath": "./assets/ya_i_derevnya.jpg"
    },
    {
        "id": 6,
        "title": "Скрипач",
        "description": "Картина «Скрипач» датирована 1912-13 гг. Образ скрипача, музицирующего на крыше, неоднократно появляется на полотнах Марка Шагала. Он присутствовал уже на одной из дебютных работ художника - «Покойник» («Смерть») (1908). В традиционном еврейском укладе скрипач всегда был заметной фигурой, без которой не мыслились ни рождение ребёнка, ни свадьба, ни похороны. По сути, этот образ символизировал жизненный цикл человека. Кроме того, скрипач на крыше вполне мог соотноситься с евреями в рассеянии и с проблемами, связанными с этим, - на картине скрипач настойчиво пытается удержаться на покатом скате крыши.",
        "shortDescription": "Картина «Скрипач» датирована 1912-13 гг. Образ скрипача, музицирующего на крыше, неоднократно появляется на полотнах Марка Шагала. Он присутствовал уже на одной из дебютных работ художника...",
        "imagePath": "./assets/skripach.jpg"
    },
    {
        "id": 7,
        "title": "Белое распятие",
        "description": "Одно из лучших и трагических полотен Марка Шагала «Белое распятие» написано художником после еврейских погромов в Германии, вошедших в историю как «Хрустальная ночь». Будучи евреем, Шагал глубоко переживал политическую обстановку в Европе, диктующую откровенный антисемитизм. Пройдёт совсем немного времени, и сам живописец едва избежит концлагеря, и поэтому неудивительно, что многие его картины этого периода отражают ужасающую действительность холокоста. Примечательно, что будучи евреем, художник выбрал образ распятого на кресте Христа (иудаизм не признаёт Иисуса как Спасителя) главным символом трагедии еврейского народа. Страдающий Христос олицетворяет у Шагала страдающих иудеев - внимательный зритель сразу найдёт намёки на это отождествление. На голове у Иисуса не терновый венец, а талес, элемент молитвенного облачения иудеев, а у ног горит семисвечник-минора.",
        "shortDescription": "Одно из лучших и трагических полотен Марка Шагала «Белое распятие» написано художником после еврейских погромов в Германии, вошедших в историю как «Хрустальная ночь»...",
        "imagePath": "./assets/Chagall_White_Crucifixion.jpg"
    },
    {
        "id": 8,
        "title": "Три свечи",
        "description": "Великий французский художник белорусского происхождения Марк Захарович Шагал, репродукция картины Три свечи, стиль живописи - авангард. Полотно датировано 1940 годом. Предлагаем печать художественных работ знаменитого мастера на холстах и текстурах для оформления помещений. Холсты натягиваем на деревянный подрамник. варианты печати и оформления картины. Материал подбирается для наиболее точной передачи техники живописи. Цена зависит от материала и указана за метр квадратный печати на холсте.",
        "shortDescription": "Великий французский художник белорусского происхождения Марк Захарович Шагал, репродукция картины Три свечи, стиль живописи - авангард...",
        "imagePath": "./assets/Three.jpg"
    }
]